# openmrs-module-dataentrystatistics

./: .gitignore  README.md  pom.xml
api/: .gitignore  pom.xml
api/src/main/java/org/openmrs/module/dataentrystatistics/: DataEntryStatistic.java  DataEntryStatisticService.java  DataTable.java  ModuleActivator.java  TableRow.java  TableRowClassifier.java
api/src/main/java/org/openmrs/module/dataentrystatistics/db/: DataEntryStatisticDAO.java
api/src/main/java/org/openmrs/module/dataentrystatistics/db/hibernate/: HibernateDataEntryStatisticDAO.java
api/src/main/java/org/openmrs/module/dataentrystatistics/extension/html/: AdminList.java
api/src/main/java/org/openmrs/module/dataentrystatistics/impl/: DataEntryStatisticServiceImpl.java
api/src/main/resources/: log4j.xml  messages.properties  messages_es.properties  messages_it.properties  moduleApplicationContext.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/dataentrystatistics/web/controller/: DataEntryStatisticsController.java
omod/src/main/java/org/openmrs/module/dataentrystatistics/web/resource/: DataEntryStatisticsResource.java
omod/src/main/java/org/openmrs/module/dataentrystatistics/web/resource/mapper/: DataEntryStatisticMapper.java
omod/src/main/resources/: config.xml
omod/src/main/webapp/: dataEntryStatistics.jsp
omod/src/test/java/org/openmrs/module/dataentrystatistics/: DataEntryStatisticsTest.java
